simulation(counter): 1; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 2; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 3; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 4; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 5; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 6; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 7; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 8; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
simulation(counter): 9; tcpV: 0; sec: 1; mbps: 2
tcp_drops 82; tcp_goodput_bytes 108884920; tcp_goodput_Mbps 7.0248340016; tcp_latency 0.0689637227072
